@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

.darkLight
  background: #313131

  .popup-exchange
    background: #b2b0b0

  .special-block-page
    background: #1a1a1a

    h3, p, label
      color: #a4a4a4

    input, textarea
      background: #e9e9e9

  .content-page
    h2, p
      color: #a4a4a4

    div
      background: #1a1a1a

    input
      background: #e9e9e9

    tr
      td
        color: #f3faf7

        &:last-child
          color: #fffcfc

    tr:nth-child(even)
      background: #bebebe

      td
        color: #000000

  header
    background: #202124

  span, a, h1
    color: #a4a4a4

  .icon-theme
    background: url("./header/moon.svg") 0 0 repeat
    background-size: contain