@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import "./tailwind.sass"

body
  background: #f1ebeb
  min-height: 100vh

#app, .content
  min-height: 100vh

.active-link
  position: relative

  &:before
    content: ''
    position: absolute
    top: 21px
    left: 5px
    background: #775da6
    width: 5px
    height: 5px
    border-radius: 2.5px

header
  z-index: 2

table.table-info
  width: 100%
  box-sizing: border-box

  th
    padding: 5px 15px 15px 15px
    box-sizing: border-box
    text-align: left
    font-size: 14px
    line-height: 22px
    color: #898989
    font-weight: 300

    &:first-child
      padding-left: 0
      max-width: 80px

    &:last-child
      border-right: none

  tr
    &:nth-child(even)
      background: #F9F9F9

  td
    padding: 10px 15px
    box-sizing: border-box
    text-align: left
    font-size: 15px
    line-height: 23px
    color: #202020

    &:first-child
      max-width: 80px

    &:last-child
      border-right: none


h1, h2, h3, h4, h5, h6,
a,
p
  font-family: "Inter", sans-serif
